<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@css/FacultyLMS.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="574.0" layoutY="293.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="105.0" prefWidth="1280.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="396.0" layoutY="-47.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #063970;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="456.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons8-male-user-94.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="498.0" layoutY="12.0" text="Welcome" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="1168.0" layoutY="12.0" text="Chat!" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-chat-94.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children></Pane>
                  <HBox layoutX="225.0" layoutY="55.0" prefHeight="50.0" prefWidth="1099.0" style="-fx-background-color: #873e23;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
                     <children>
                        <JFXButton prefHeight="50.0" prefWidth="194.0" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-dashboard-96.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton prefHeight="50.0" prefWidth="152.0" text="Site Home" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-home-240.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton prefHeight="50.0" prefWidth="139.0" text="UCAM" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-link-94.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton prefHeight="50.0" prefWidth="187.0" text="Course Search" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-search-1500.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton prefHeight="50.0" prefWidth="139.0" text="Calendar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-calendar-94.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton prefHeight="50.0" prefWidth="207.0" text="Private Files" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-document-94.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton prefHeight="50.0" prefWidth="142.0" text="Settings" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-gear-94.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Label fx:id="Menu" layoutX="51.0" layoutY="55.0" prefHeight="48.0" prefWidth="115.0" text="Menu">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons8-menu-94.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="MenuClose" layoutX="51.0" layoutY="55.0" prefHeight="48.0" prefWidth="115.0" text="Menu">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons8-menu-94.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" prefHeight="615.0" prefWidth="177.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="39.0" layoutY="181.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #e28743;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" prefHeight="52.0" prefWidth="177.0" styleClass="sidebarItem" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-dashboard-96.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" prefHeight="52.0" prefWidth="177.0" styleClass="sidebarItem" text="Site Home" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-home-240.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" prefHeight="52.0" prefWidth="177.0" styleClass="sidebarItem" text="UCAM" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-link-94.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" prefHeight="52.0" prefWidth="177.0" styleClass="sidebarItem" text="Course Search" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-search-1500.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" prefHeight="52.0" prefWidth="177.0" styleClass="sidebarItem" text="Calendar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-calendar-94.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" prefHeight="52.0" prefWidth="177.0" styleClass="sidebarItem" text="Private Files" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-document-94.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" prefHeight="52.0" prefWidth="177.0" styleClass="sidebarItem" text="Settings" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-gear-94.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" prefHeight="52.0" prefWidth="177.0" styleClass="sidebarItem" text="Contact CITS" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-phone-94.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="522.0" layoutY="14.0" text="Courses">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <VBox layoutX="502.0" layoutY="84.0" prefHeight="445.0" prefWidth="1003.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <AnchorPane prefHeight="148.0" prefWidth="1003.0" />
                        <AnchorPane prefHeight="148.0" prefWidth="1003.0" />
                        <AnchorPane prefHeight="174.0" prefWidth="1003.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
