<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="980.0" prefWidth="1850.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.lmsdesktop.faculty.FacultyLMSController">
   <stylesheets>
      <URL value="@css/FacultyLMS.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="574.0" layoutY="293.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="105.0" prefWidth="1280.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="396.0" layoutY="-47.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #063970;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="456.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons8-male-user-94.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="498.0" layoutY="12.0" text="Welcome" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="1747.0" layoutY="12.0" text="Chat!" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-chat-94.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children></Pane>
                  <HBox layoutX="225.0" layoutY="55.0" prefHeight="50.0" prefWidth="1099.0" style="-fx-background-color: #873e23;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
                     <children>
                        <JFXButton prefHeight="50.0" prefWidth="194.0" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-dashboard-96.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton prefHeight="50.0" prefWidth="152.0" text="Site Home" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-home-240.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton prefHeight="50.0" prefWidth="139.0" text="UCAM" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-link-94.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton prefHeight="50.0" prefWidth="187.0" text="Course Search" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-search-1500.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="calculator" onAction="#openCalculator" prefHeight="50.0" prefWidth="157.0" text="Calculator" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@css/icons8-calculator-94.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton prefHeight="50.0" prefWidth="207.0" text="Private Files" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-document-94.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton prefHeight="50.0" prefWidth="142.0" text="Settings" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-gear-94.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Label fx:id="Menu" layoutX="51.0" layoutY="55.0" prefHeight="48.0" prefWidth="115.0" text="Menu">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons8-menu-94.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="MenuClose" layoutX="51.0" layoutY="55.0" prefHeight="48.0" prefWidth="115.0" text="Menu">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons8-menu-94.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" prefHeight="615.0" prefWidth="177.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="39.0" layoutY="181.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #e28743;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" prefHeight="52.0" prefWidth="177.0" styleClass="sidebarItem" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-dashboard-96.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" prefHeight="52.0" prefWidth="177.0" styleClass="sidebarItem" text="Site Home" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-home-240.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" prefHeight="52.0" prefWidth="177.0" styleClass="sidebarItem" text="UCAM" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-link-94.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" prefHeight="52.0" prefWidth="177.0" styleClass="sidebarItem" text="Course Search" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-search-1500.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="calculatorFromSlider" alignment="BASELINE_LEFT" onAction="#openCalculator" prefHeight="52.0" prefWidth="177.0" styleClass="sidebarItem" text="Calculator" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@css/icons8-calculator-94.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" prefHeight="52.0" prefWidth="177.0" styleClass="sidebarItem" text="Private Files" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-document-94.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" prefHeight="52.0" prefWidth="177.0" styleClass="sidebarItem" text="Settings" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-gear-94.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" prefHeight="52.0" prefWidth="177.0" styleClass="sidebarItem" text="Contact CITS" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons8-phone-94.png" />
                                 </image></ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="19.0" layoutY="93.0" prefHeight="659.0" prefWidth="1630.0" vgap="15.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@css/audience.png" />
                                 </image>
                              </ImageView>
                           </center>
                           <bottom>
                              <JFXButton fx:id="facultyClassroom" onAction="#openClassroom" prefHeight="52.0" prefWidth="187.0" style="-fx-background-color: #9ef6f7; -fx-cursor: hand;" text="Classroom" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Bell MT Bold" size="27.0" />
                                 </font>
                              </JFXButton>
                           </bottom>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <center>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@css/7089160_google_meet_icon.png" />
                                 </image>
                              </ImageView>
                           </center>
                           <bottom>
                              <JFXButton fx:id="Meet" onAction="#openMeetWindow" prefHeight="52.0" prefWidth="187.0" style="-fx-background-color: #9ef6f7; -fx-cursor: hand;" text="Meet" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Bell MT Bold" size="27.0" />
                                 </font>
                              </JFXButton>
                           </bottom>
                        </BorderPane>
                        <BorderPane prefHeight="195.0" prefWidth="818.0" GridPane.rowIndex="1">
                           <center>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@css/contract.png" />
                                 </image>
                                 <BorderPane.margin>
                                    <Insets bottom="6.0" />
                                 </BorderPane.margin>
                              </ImageView>
                           </center>
                           <bottom>
                              <JFXButton prefHeight="52.0" prefWidth="187.0" style="-fx-background-color: #9ef6f7; -fx-cursor: hand;" text="Courses" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Bell MT Bold" size="27.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </JFXButton>
                           </bottom>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <center>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@css/quiz.png" />
                                 </image>
                                 <BorderPane.margin>
                                    <Insets bottom="6.0" />
                                 </BorderPane.margin>
                              </ImageView>
                           </center>
                           <bottom>
                              <JFXButton prefHeight="52.0" prefWidth="187.0" style="-fx-background-color: #9ef6f7; -fx-cursor: hand;" text="Chat" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Bell MT Bold" size="27.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </JFXButton>
                           </bottom>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <center>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@css/test.png" />
                                 </image>
                              </ImageView>
                           </center>
                           <bottom>
                              <JFXButton prefHeight="52.0" prefWidth="187.0" style="-fx-background-color: #9ef6f7; -fx-cursor: hand;" text="Exam" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Bell MT Bold" size="27.0" />
                                 </font>
                              </JFXButton>
                           </bottom>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <center>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@css/folder.png" />
                                 </image>
                              </ImageView>
                           </center>
                           <bottom>
                              <JFXButton prefHeight="52.0" prefWidth="187.0" style="-fx-background-color: #9ef6f7; -fx-cursor: hand;" text="Private Files" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Bell MT Bold" size="27.0" />
                                 </font>
                              </JFXButton>
                           </bottom>
                        </BorderPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
